{% load static from static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'blogs/css/style.css' %}" type=css >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://use.fontawesome.com/e08fad1589.js"></script>
    <title>Sowmiyan's blog</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  	<script>
		$(document).ready(function(){
			$(".hamburger").click(function(){
			   $(".wrapper").toggleClass("hide");
			});
		});
	</script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Ubuntu:400,500,700&display=swap');

    *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    }

    body{
    background: #e1ecf2;
    }

    .wrapper{
    margin: 10px;
    }

    .wrapper .top_navbar{
    width: calc(100% - 20px);
    height: 60px;
    display: flex;
    position: fixed;
    top: 10px;
    }

    .wrapper .top_navbar .hamburger{
    width: 70px;
    height: 100%;
    background: #2e4ead;
    padding: 15px 17px;
    border-top-left-radius: 20px;
    cursor: pointer;
    }

    .wrapper .top_navbar .hamburger div{
    width: 35px;
    height: 4px;
    background: #92a6e2;
    margin: 5px 0;
    border-radius: 5px;
    }

    .wrapper .top_navbar .top_menu{
    width: calc(100% - 70px);
    height: 100%;
    background: #fff;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    }

    .wrapper .top_navbar .top_menu .logo{
    color: #2e4ead;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    }

    .wrapper .top_navbar .top_menu ul{
    display: flex;
    }

    .wrapper .top_navbar .top_menu ul li a{
    display: block;
    margin:0 10px;
    width: 35px;
    margin-top:1.2em;
    height: 35px;
    padding-top:1.8px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #2e4ead;
    border-radius: 50%;
    color: #2e4ead;
    }

    .wrapper .top_navbar .top_menu ul li a:hover{
    background: #4360b5;
    color: #fff;
    }

    .wrapper .top_navbar .top_menu ul li a:hover i{
    color: #fff;
    }

    .wrapper .sidebar{
    position: fixed;
    top: 70px;
    left: 10px;
    background: #2e4ead;
    width: 200px;
    height: calc(100% - 80px);
    border-bottom-left-radius: 20px;
    transition: all 0.3s ease;
    }

    .wrapper .sidebar ul li a{
      display: block;
      padding: 20px;
      color: #fff;
      position: relative;
      margin-bottom: 1px;
      color: #92a6e2;
      white-space: nowrap;
    }

    .wrapper .sidebar ul li a:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: #92a6e2;

    }

    .wrapper .sidebar ul li a span.icon{
    margin-right: 10px;
    display: inline-block;
    }

    .wrapper .sidebar ul li a span.title{
    display: inline-block;
    }

    .wrapper .sidebar ul li a:hover,
    .wrapper .sidebar ul li a.active{
    background: #4360b5;
    color: #fff;
    }

    .wrapper .sidebar ul li a:hover:before,
    .wrapper .sidebar ul li a.active:before{
    display: block;
    }

    .wrapper .main_container{
    width: (100% - 200px);
    margin-top: 70px;
    margin-left: 200px;
    padding: 10px;
    transition: all 0.3s ease;
    overflow:hidden;
    }
    .wrapper.hide .sidebar{
    width: 70px;
    }

    .wrapper.hide .sidebar ul li a{
    text-align: center;
    }

    .wrapper.hide .sidebar ul li a span.icon{
    margin: 0;
    }

    .wrapper.hide .sidebar ul li a span.title{
    display: none;
    }
    .wrapper.hide .main_container{
    width: (100% - 70px);
    margin-left: 70px;
}

    </style>
  </head>
<body>
 <div class="wrapper">
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo">Sowmiyan</div>
      <ul>
        <li><a href="/blogs/">
          <i class="fas fa-blog"></i>
          </a></li>
        <li><a href="https://wa.link/rdvccb" target=_blank >
          <i class="fas fa-phone"></i>
          </a></li>
      </ul>
    </div>
  </div>

  <div class="sidebar">
      <ul>
        <li><a href="/home">
          <span class="icon"><i class="fas fa-home"></i></span>
          <span class="title"> Home</span></a></li>
        <li><a href="/blogs/">
          <span class="icon"><i class="fas fa-blog"></i></span>
          <span class="title"> Blogs</span>
          </a></li>
        <li><a href="/about/">
          <span class="icon"><i class="fas fa-info-circle"></i></span>
          <span class="title"> About Me</span>
          </a></li>
        </ul>
  </div>

        <div class="main_container">
        {% block content %}
        {% endblock %}
        </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
